<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

$config['api_server'] = array(
    'Serbian' => array(
        'base_url' => 'https://url_to_api_server/',
        'username' => 'username',
        'password' => 'password'
    ),
    'Kosovan' => array(
        'base_url' => 'https://url_to_api_server/',
        'username' => 'username',
        'password' => 'password'
    ),
    'Albanian' => array(
        'base_url' => 'https://url_to_api_server/',
        'username' => 'username',
        'password' => 'password'
    )
);

$config['super_user'] = array(
    'username' => 'username',
    'password' => 'password'
);
