<?php

$config['api_server'] = array(
    'Serbian' => array(
        'base_url' => 'https://api.parldata.eu/',
        'username' => 'username',
        'password' => 'password'
    ),
    'Kosovan' => array(
        'base_url' => 'https://api.parldata.eu/',
        'username' => 'username',
        'password' => 'password'
    ),
    'Albanian' => array(
        'base_url' => 'https://api.parldata.eu/',
        'username' => 'username',
        'password' => 'password'
    )
);

$config['super_user'] = array(
    'username' => 'username',
    'password' => 'password'
);
